@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;

#header {
  color: @light-blue;
}

.one {
  background-color: @light-blue;
  height: 300px;
  width: 300px;
}

.uno {
      background-color: black;
      height:200px;
      width: 200px;
      position:relative;
}

.two {
  background-color: blue;
  height:200px;
  width: 200px;
  float:left;
  position:relative;
}

.three {
  background-color: yellow;
  height:200px;
  width: 200px;
  float:left;
  position:relative;
}
